<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#673AB7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Question List"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:background="#eeeeee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCreateNew"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Create New"
            android:backgroundTint="#673AB7"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Exit"
            android:backgroundTint="#673AB7"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>