<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuestionActivity"
    android:orientation="vertical"
    android:background="#673AB7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add Question"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:layout_margin="8dp"
        android:padding="12dp">

        <TableRow>
            <TextView
                android:text="Question"
                android:textSize="16sp"
                android:layout_marginRight="12dp"/>

            <EditText
                android:id="@+id/Question"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:lines="3"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Option A"
                android:textSize="16sp"
                android:layout_marginRight="12dp"/>

            <EditText
                android:id="@+id/OptionA"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:lines="2" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Option B"
                android:textSize="16sp"
                android:layout_marginRight="12dp"/>

            <EditText
                android:id="@+id/OptionB"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:lines="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Option C"
                android:textSize="16sp"
                android:layout_marginRight="12dp"/>

            <EditText
                android:id="@+id/OptionC"
                android:layout_width="0dp"
                android:lines="2"
                android:layout_weight="1"/>
        </TableRow>


        <TableRow>
            <TextView
                android:text="Option D"
                android:textSize="16sp"
                android:layout_marginRight="12dp"/>

            <EditText
                android:id="@+id/OptionD"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:lines="2" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Answer"
                android:textSize="16sp"
                android:layout_marginRight="12dp"/>
            <EditText
                android:id="@+id/Answer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:lines="2" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Category"
                android:textSize="16sp"
                android:layout_marginRight="12dp"/>
            <EditText
                android:id="@+id/Category"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:backgroundTint="#673AB7"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnViewQuestion"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="All Question"
            android:backgroundTint="#673AB7"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Save"
            android:backgroundTint="#673AB7"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</LinearLayout>